#extend("base"):
#export("content"):
<div class="container">
    <h1 class="page-title">#(title)</h1>
    <div class="contact-wrap">
        <p class="contact-intro">#(text)</p>

        <div class="contact-methods">
            <a class="contact-method" href="mailto:#(email)">
                <span class="contact-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                </span>
                <span class="contact-label">#(layout.t.formEmail)</span>
                <span class="contact-value">#(email)</span>
            </a>

            #for(phone in phones):
            <a class="contact-method" href="tel:#(phone)">
                <span class="contact-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.36 1.9.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.34 1.85.57 2.81.7A2 2 0 0 1 22 16.92z"/>
                    </svg>
                </span>
                <span class="contact-label">#(layout.t.formPhone)</span>
                <span class="contact-value">#(phone)</span>
            </a>
            #endfor
        </div>
    </div>
</div>
#endexport
#endextend
