#extend("base"):
#export("content"):
<div class="container dog-detail">
    <a class="back-link" href="#(backURL)">← #(layout.t.back)</a>
    <h1 class="page-title">#(name)</h1>

    <div class="dog-layout">
        <div class="dog-photos">
            #for(photo in photos):
            #if(isFirst):
            <a href="#(photo)" target="_blank" class="dog-photo-main">
                <img src="#(photo)" alt="#(name)">
            </a>
            #endif
            #endfor
            <div class="dog-thumbs">
                #for(photo in photos):
                #if(!isFirst):
                <a href="#(photo)" target="_blank">
                    <img src="#(photo)" alt="#(name)" loading="lazy">
                </a>
                #endif
                #endfor
            </div>
        </div>

        <div class="pedigree">
            <h2 class="pedigree-title">Pedigree</h2>
            <div class="pedigree-scroll">
                <table class="pedigree-table">
                    <tr>
                        <td class="ped ped3"><div class="ped-box">#(pedigree.aaa)</div></td>
                        <td class="ped ped2" rowspan="2"><div class="ped-box">#(pedigree.aa)</div></td>
                        <td class="ped ped1" rowspan="4"><div class="ped-box">#(pedigree.a)</div></td>
                    </tr>
                    <tr>
                        <td class="ped ped3"><div class="ped-box">#(pedigree.aab)</div></td>
                    </tr>
                    <tr>
                        <td class="ped ped3"><div class="ped-box">#(pedigree.aba)</div></td>
                        <td class="ped ped2" rowspan="2"><div class="ped-box">#(pedigree.ab)</div></td>
                    </tr>
                    <tr>
                        <td class="ped ped3"><div class="ped-box">#(pedigree.abb)</div></td>
                    </tr>
                    <tr>
                        <td class="ped ped3"><div class="ped-box">#(pedigree.baa)</div></td>
                        <td class="ped ped2" rowspan="2"><div class="ped-box">#(pedigree.ba)</div></td>
                        <td class="ped ped1" rowspan="4"><div class="ped-box">#(pedigree.b)</div></td>
                    </tr>
                    <tr>
                        <td class="ped ped3"><div class="ped-box">#(pedigree.bab)</div></td>
                    </tr>
                    <tr>
                        <td class="ped ped3"><div class="ped-box">#(pedigree.bba)</div></td>
                        <td class="ped ped2" rowspan="2"><div class="ped-box">#(pedigree.bb)</div></td>
                    </tr>
                    <tr>
                        <td class="ped ped3"><div class="ped-box">#(pedigree.bbb)</div></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
#endexport
#endextend
