#extend("base"):
#export("content"):
<div class="container">
    <h1 class="page-title">#(title)</h1>

    #if(count(blocks) == 0):
    <p class="empty-message">#(emptyMessage)</p>
    #else:
    #for(block in blocks):
    <section class="media-block">
        <h2 class="media-title">#(block.title)#if(block.badge): <span class="badge">#(block.badge)</span>#endif</h2>
        <div class="photo-grid">
            #for(photo in block.photos):
            <a class="photo-item" href="#(photo)" target="_blank">
                <img src="#(photo)" alt="#(block.title)" loading="lazy">
            </a>
            #endfor
        </div>
    </section>
    #endfor
    #endif
</div>
#endexport
#endextend
