<header class="site-header">
    <div class="container header-inner">
        <a class="brand" href="#(layout.spanishURL)">
            <span class="brand-name"><span class="brand-accent">Sorgiña</span>&nbsp;Meiga</span>
            <span class="brand-tag">#(layout.t.title)</span>
        </a>

        <nav class="main-nav">
            #for(item in layout.menu):
            <a href="#(item.url)">#(item.label)</a>
            #endfor
        </nav>

        <div class="header-actions">
            <div class="lang-switch">
                <a href="#(layout.spanishURL)" aria-label="Español"><img src="/images/esp.jpg" alt="ES"></a>
                <a href="#(layout.englishURL)" aria-label="English"><img src="/images/ing.jpg" alt="EN"></a>
            </div>
            <button class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Cambiar tema claro/oscuro">
                <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"/>
                </svg>
                <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <circle cx="12" cy="12" r="4"/>
                    <path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/>
                </svg>
            </button>
            <button class="nav-toggle" type="button" onclick="toggleNav()" aria-label="Abrir/cerrar menú">
                <svg class="icon-menu" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M3 6h18M3 12h18M3 18h18"/>
                </svg>
                <svg class="icon-close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M6 6l12 12M18 6L6 18"/>
                </svg>
            </button>
        </div>
    </div>
</header>
