#extend("admin/layout"):
#export("content"):
<form id="login_form" method="post" action="/admin/login">
    <h1>Acceso</h1>
    #if(error):
    <p class="login_error">Usuario o contraseña incorrectos.</p>
    #endif
    <label>Usuario
        <input type="text" name="username" autocomplete="username" required autofocus>
    </label>
    <label>Contraseña
        <input type="password" name="password" autocomplete="current-password" required>
    </label>
    <button type="submit">Entrar</button>
</form>
#endexport
#endextend
