#extend("admin/layout"):
#export("content"):
<h1>Administración de cachorros</h1>
<p><a class="admin_button" href="/admin/cachorros/nuevo">+ Agregar nuevo cachorro</a></p>

#if(count(puppies) == 0):
<p>No hay cachorros agregados.</p>
#else:
<ul class="admin_list">
    #for(puppy in puppies):
    <li>
        <span class="admin_list_name">#(puppy.name)
            <span class="badge">#if(puppy.available):[Disponible]#else:[No disponible]#endif</span>
        </span>
        <span class="admin_list_actions">
            <a class="admin_button secondary" href="/admin/fotos/cachorros/#(puppy.id)">Fotos</a>
            <a class="admin_button" href="/admin/cachorros/#(puppy.id)/editar">Editar</a>
            <form method="post" action="/admin/cachorros/#(puppy.id)/borrar" class="inline_form"
                  onsubmit="return confirm('¿Borrar #(puppy.name)?');">
                <button type="submit" class="admin_button danger">Borrar</button>
            </form>
        </span>
    </li>
    #endfor
</ul>
#endif
#endexport
#endextend
